<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakanYuk</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" title="Logo">
                    <img src="images/MakanYuk-hori2.png" alt="MakanYuk Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            
            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->

    <!-- CAtegories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>

            <a href="category-foods.html">
            <div class="box-3 float-container">
                <img src="images/junkfood.jpg" alt="junkfood" class="img-responsive img-curve">

                <h3 class="float-text text-white">JunkFood</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/organic-food.jpg" alt="Organic" class="img-responsive img-curve">

                <h3 class="float-text text-white">Organic</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/rendang.jpg" alt="rendang" class="img-responsive img-curve">

                <h3 class="float-text text-white">Traditional</h3>
            </div>
            </a>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->

    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Pizza Chicken Organic</h4>
                    <p class="food-price">80k</p>
                    <p class="food-detail">
                        Dibuat dengan saus italia, ayam, serta bahan-bahan organik lainnya.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Rice-red-bean.jpg" alt="rice red bean" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Rice and Red Bean Brazilian</h4>
                    <p class="food-price">45k</p>
                    <p class="food-detail">
                        Nasi dan kacang merah dengan style brazil dilengkapi bumbu rahasia.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Ayam-gulai.jpg" alt="ayam gulai" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Ayam Gulai</h4>
                    <p class="food-price">35k</p>
                    <p class="food-detail">
                        Ayam gulai dengan rempah-rempah pilihan.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/bebek-asam-manis.jpg" alt="Bebek Asam Manis" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Bebek Asam Manis</h4>
                    <p class="food-price">35k</p>
                    <p class="food-detail">
                        Bebek asam manis dibuat dengan bumbu rahasia pilihan.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="clearfix"></div>

            

        </div>

        <p class="text-center">
            <a href="#">See All Foods</a>
        </p>
    </section>
    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="footer">
            <div class="wrapper">
                <p class="text-center">&copy;2023 All Rights Reserved, Lolodoks. Developed By - Kelompok 6</p>
            </div>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->

    <!-- footer Section Ends Here -->

</body>
</html>